# addon-fastchannel

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
Addon-FastChannel.ear/: extension.xml
br/com/bellube/fastchannel/dwf/: Addon-FastChannel-dwf.xml
datadictionary/: AD_FCCONFIG.xml  AD_FCDEPARA.xml  AD_FCLOG.xml  AD_FCPEDIDO.xml  AD_FCQUEUE.xml  menu.xml
dbscripts/: Atencao.md  V10.xml  V11.xml  V12.xml  V13.xml  V14.xml  V15.xml  V2.xml  V3.xml  V4.xml  V5.xml  V6.xml  V7.xml  V8.xml  V9.xml  ddl_tabelas.sql  migration_add_fc_config_defaults.sql  migration_add_fc_log_fields.sql  migration_add_fc_pedido_fields.sql  migration_add_sync_status_flag.sql  migration_iconic_to_fastchannel.sql
docs/: ANALYSIS_COMPARISON_LEGACY.md  MIGRATION_SERVICE_BASED_ORDERS.md  STRATEGY_PATTERN_IMPLEMENTATION.md  fastchannel-log-evidence-2026-02-05.txt  qodana-analysis-2026-02-13.md  sql-validacao-homolog-2026-02-12.md
docs/sankhya/: NATIVE_CONVERGENCE_ROADMAP.md  NATIVE_ENGINEERING_REVERSE.md
html5/fastchannel/: estoque.html  precos.html
model/.ant/: empty-ejb-jar.xml  empty-jboss.xml  jape-home.xdt  jape.xdt  xdoclet-build.xml
model/src/main/java/br/com/bellube/fastchannel/action/: ConsultarPedidoFCAction.java  ImportarPedidosAction.java  LimparErrosFataisAction.java  LimparLogsAction.java  ProcessarFilaAction.java  ReenviarStatusPedidoAction.java  ReprocessarItemAction.java  SincronizarProdutosAction.java  TestarConexaoAction.java  TestarEstrategiasAction.java
model/src/main/java/br/com/bellube/fastchannel/auth/: FastchannelTokenManager.java
model/src/main/java/br/com/bellube/fastchannel/config/: FastchannelConfig.java  FastchannelConstants.java  SourceConfig.java
model/src/main/java/br/com/bellube/fastchannel/dto/: OrderAddressDTO.java  OrderCustomerDTO.java  OrderDTO.java  OrderInvoiceDTO.java  OrderItemDTO.java  OrderPaymentDetailsDTO.java  OrderStatusDTO.java  OrderTrackingDTO.java  PriceBatchDTO.java  PriceBatchItemDTO.java  PriceDTO.java  QueueItemDTO.java  StockDTO.java
model/src/main/java/br/com/bellube/fastchannel/http/: FastchannelHttpClient.java  FastchannelOrdersClient.java  FastchannelPriceClient.java  FastchannelStockClient.java
model/src/main/java/br/com/bellube/fastchannel/installation/: FastchannelAutoProvisioning.java  LifecycleController.java
model/src/main/java/br/com/bellube/fastchannel/job/: OrderImportJob.java  OrderStatusSyncJob.java  OutboxProcessorJob.java  PriceFullSyncJob.java  StockFullSyncJob.java
model/src/main/java/br/com/bellube/fastchannel/listener/: EstoqueListener.java  NotaFiscalListener.java  PrecoListener.java  ProdutoListener.java
model/src/main/java/br/com/bellube/fastchannel/service/: DeparaService.java  FastchannelHeaderMappingService.java  LogService.java  OrderService.java  OrderXmlBuilder.java  PartnerLookupUtil.java  PriceBatchResolver.java  PriceResolver.java  PriceService.java  PriceTableResolver.java  QueueService.java  SankhyaServiceInvoker.java  StockResolver.java
model/src/main/java/br/com/bellube/fastchannel/service/auth/: SankhyaAuthManager.java
model/src/main/java/br/com/bellube/fastchannel/util/: DBUtil.java  DbColumnSupport.java
model/src/main/java/br/com/bellube/fastchannel/web/: FCAdminService.java  FCConfigService.java  FCDashboardService.java  FCDeparaService.java  FCEstoqueService.java  FCFilaService.java  FCLogsService.java  FCPedidosService.java  FCPrecosService.java  FastchannelDirectServlet.java  FcRequestDebugFilter.java  FcSessionBridgeFilter.java
model/src/main/resources/sql/fastchannel/: SyncBatchPricesFastChannel.sql
model/src/test/java/br/com/bellube/fastchannel/auth/: FastchannelTokenManagerParseTest.java
model/src/test/java/br/com/bellube/fastchannel/dto/: OrderDTOTest.java
model/src/test/java/br/com/bellube/fastchannel/functional/: PipelineStructureTest.java
model/src/test/java/br/com/bellube/fastchannel/http/: FastchannelHttpClientHeaderTest.java
model/src/test/java/br/com/bellube/fastchannel/integration/: CrossComponentIntegrationTest.java
model/src/test/java/br/com/bellube/fastchannel/regression/: CriticalFixesRegressionTest.java  OrderStateRegressionTest.java  StockPriceFilterRegressionTest.java
model/src/test/java/br/com/bellube/fastchannel/service/: FastchannelHeaderMappingServiceTest.java  QueueServiceStockPayloadTest.java  SkuResolverTest.java  StockDeparaMappingTest.java  StockResolverTest.java
model/src/test/java/br/com/bellube/fastchannel/web/: FCDeparaServiceTest.java  FCEstoqueServiceTest.java  FCPrecosServiceTest.java  FastchannelDirectServletTest.java
openspec/: project.md
openspec/changes/add-estoque-precos-ui/: design.md  proposal.md  tasks.md
openspec/changes/add-estoque-precos-ui/specs/fastchannel-config/: spec.md
openspec/changes/add-estoque-precos-ui/specs/fastchannel-ui/: spec.md
openspec/changes/archive/2026-01-19-fix-deploy-and-rebrand/: proposal.md  tasks.md
openspec/changes/archive/2026-01-19-fix-deploy-and-rebrand/specs/deployment/: spec.md
openspec/changes/update-fastchannel-merge-unify/: design.md  proposal.md  tasks.md
openspec/changes/update-fastchannel-merge-unify/specs/fastchannel/: spec.md
openspec/changes/update-fastchannel-order-import-via-service/: proposal.md  tasks.md
openspec/changes/update-fastchannel-order-import-via-service/specs/fastchannel-orders/: spec.md
openspec/specs/deployment/: spec.md
scripts/: e2e_fastchannel_ui_homolog.mjs  verify_sync_status_ui.ps1
vc/src/main/webapp/WEB-INF/: web.xml
vc/src/main/webapp/WEB-INF/resources/: service-providers.xml.manual
vc/src/main/webapp/assets/: Atencao.md
vc/src/main/webapp/html5/FastchannelMonitor/: FastchannelMonitor.html  FastchannelMonitor.js
vc/src/main/webapp/html5/FastchannelMonitor/launcher/: FastchannelMonitor.include  IconicMonitor.body
vc/src/main/webapp/html5/fastchannel/: config.html  dashboard.html  de-para.html  depara.html  estoque.html  fila.html  logs.html  pedidos.html  precos.html
vc/src/main/webapp/resources/: login-filter.xml
(+10 files in other folders)
